{
  "name": "bridge-proxy",
  "version": "1.0.3",
  "private": true,
  "license": "MIT",
  "scripts": {
    "mesh": "mesh"
  },
  "dependencies": {
    "@graphql-mesh/cli": "0.28.0",
    "@graphql-mesh/graphql": "0.15.2",
    "cross-fetch": "3.1.4",
    "graphql": "^15.5.0",
    "jsonwebtoken": "8.5.1",
    "url-loader": "4.1.1"
  }
}
