{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../dist/out-tsc/tools",
    "rootDir": ".",
    "module": "ESNext",
    "target": "ES2021",
    "types": ["node"],
    "lib": [
      "ESNext",
      "DOM"
    ]
  },
  "include": ["**/*.ts"],
  "ts-node": {
    "transpileOnly": true,
    "compilerOptions": {
      "importHelpers": true
    }
  }
}
